/**** Web Pallette ***/
@color-purple-light: #CC0066;
@color-purple-dark: #990066;
@color-red-light: #FF0000;
@color-red-dark: #990000;
@color-orange: @tw-orange;
@color-green: #009933;
@color-green-dark: #006633;
@color-green-light: #669900;
@color-green-lighter: #99CC33;
@color-grey: #333333;

/**** Color Pallette ***/
@tw-green: #008445;
@tw-green-medium: #006D38;
@tw-green-dark: #00491B;


@tw-purple: #B53388;
@tw-purple-medium: #9D2978;
@tw-purple-dark: #841D64;


@tw-orange: #F58A28;
@tw-orange-medium: #E17725;
@tw-orange-dark: #D15C22;


@tw-blue: #3388C8;
@tw-blue-medium: #2B72B8;
@tw-blue-dark: #245E9A;


@tw-red: #EC1C24;
@tw-red-medium: #A60E13;
@tw-red-dark: #810000;

@tw-yellow: #FFDE4A;
@tw-yellow-medium: #FFC413;
@tw-yellow-dark: #E0AD13;

@tw-grey: #626366;
@tw-grey-medium: #4A4A4C;
@tw-grey-dark: #3B3A3C;